@import url("style-global.css");

:root {
    --orange: #D75A00;
    --blue: #0066FF;
}

select.subcategorias:not(select[name="sub_pecas"]) {
    display: none;
}

span[required] {
    color: var(--orange) !important;
}

.container {
    margin: 20px 60px;
}
.container > .title {
    padding: 10px;
    text-align: center;
}
.container .form-container form {
    padding: 10px;
    gap: 20px;
}
.container .form-container form .left {
    width: 70%;
}

.container .form-container form .right {
    width: 30%;
}

/* LEFT BOX */
.container .form-container form > .left {
    grid-template-areas:
    "box1 box1 box1 box1 box1 box1"
    "box2 box2 box3 box3 box4 box4"
    "box5 box5 box6 box6 box7 box7"
    "box8 box8 box8 box8 box8 box8";
    padding: 10px;
    gap: 15px;
}
.container .form-container form .left .item input,
.container .form-container form .left .item select,
.container .form-container form .right .item input,
.container .form-container form .right .item select {
    width: 100%;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.358);
    border-radius: 3px;
    background-color: #fff;
    margin-top: 10px;
}
.container .form-container form .left .item textarea {
    width: 100%;
    min-height: 150px;
    padding: 5px;
    text-align: justify;
    border: 1px solid rgba(0, 0, 0, 0.358);
    margin-top: 10px;
}
.container .form-container form .left .item label,
.container .form-container form .right .item label {
    font-weight: 600;
    display: block;
}
.container .form-container form .left .item:nth-child(1) {
    grid-area: box1;
}
.container .form-container form .left .item:nth-child(2) {
    grid-area: box2;
}
.container .form-container form .left .item:nth-child(3) {
    grid-area: box3;
}
.container .form-container form .left .item:nth-child(4) {
    grid-area: box4;
}
.container .form-container form .left .item:nth-child(5) {
    grid-area: box5;
}
.container .form-container form .left .item:nth-child(6) {
    grid-area: box6;
}
.container .form-container form .left .item:nth-child(7) {
    grid-area: box7;
}
.container .form-container form .left .item:nth-child(8) {
    grid-area: box8;
}

/* RIGHT BOX */
.container .form-container form .right {
    /* background-color: lightseagreen; */
    padding: 10px;
    grid-template-areas: 
    "box1 box1"
    "box2 box3"
    "box4 box4";
    gap: 15px;
}
.container .form-container form .right .item:nth-child(1){
    grid-area: box1;
}
.container .form-container form .right .item:nth-child(2){
    grid-area: box2;
}
.container .form-container form .right .item:nth-child(3){
    grid-area: box3;
}
.container .form-container form .right .item .pick-image {
    background-color: #dcdcdc;
    width: 180px;
    aspect-ratio: 16/16;
    font-size: 16px;
    color: #999;
    cursor: pointer;
    border-radius: 0px;
    margin-top: 10px;
    border: 2px dashed;
    transition: all .2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .form-container form .right .item .pick-image label {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.container .form-container form .right .item .pick-image img.pictureImg {
    width: 100%;
}
.container .form-container form .right .item .pick-image .picture_image {
    font-weight: normal;
}
.container .form-container form .right .item .pick-image:hover {
    background-color: #ccc;
    color: #888;
}
.container .form-container form .right .item .pick-image:active {
    color: var(--orange);
    background-color: #dca791;
}
.container .form-container form .right .item .image-box-right {
    align-items: flex-end;
}
.container .form-container form .right .item .image-box-right > div > small {
    color: #555;
}

.container .form-container form .right .buttons {
    grid-area: box4;
}
.container .form-container form .right .buttons button[name='cadastrar'] {
    border: none;
    background-color: var(--orange);
    color: #fff;
    font-weight: 600;
    font-size: 1em;
    padding: 6px 10px;
    width: 100%;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.container .form-container form .right .buttons a.cancelar {
    border: 2px solid var(--orange);
    color: var(--orange);
    padding: 4px 7px;
    font-weight: 600;
    margin-top: 10px;
    justify-content: center;
    border-radius: 5px;
}

@media screen and (max-width: 900px) {
    .container {
        margin: 20px 20px;
    }
    .form-container form {
        flex-direction: column;
    }
    .form-container form  .left,
    .form-container form  .right {
        width: 100% !important;
    }

    .container .form-container form > .left {
        grid-template-areas:
        "box1 box1 box1 box1 box1 box1"
        "box2 box2 box2 box3 box3 box3"
        "box4 box4 box4 box5 box5 box5"
        "box6 box6 box6 box7 box7 box7"
        "box8 box8 box8 box8 box8 box8";
        gap: 8px !important;
    }
    .container .form-container form > .right {
        grid-template-areas: 
        "box1 box2 box2"
        "box1 box2 box2"
        "box1 box3 box3"
        "box1 box3 box3"
        "box4 box4 box4";
        gap: 5px !important;
    }
    .container .form-container form .item, .buttons {
        margin-top: 10px;
    }
}