@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');/*Importando font que usaremos no site*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img {
    width: 100%;
}
.grid {
    display: grid;
}
.flex {
    display: flex;
}

main {
    margin: 0 60px;
    padding: 20px 0px;
}
main > section .title {
    text-align: center;
    padding: 8px 0px 13px 0px;
    font-size: 1.3rem;
}

.build-box {
    padding: 10px;
}
.build-box > .box1 {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.build-box > .box1 > .item {
    padding: 5px 20px;
    position: relative;
}

.build-box > .box1 > .item > .select-piece > button {
    border: 2px solid #D75A00;
    border-radius: 6px;
    color: #D75A00;
    background-color: transparent;
    padding: 8px 0px;
    width: 100%;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    position: relative;
    transition: all .3s ease;
}
.build-box > .box1 > .item > .select-piece > button:hover {
    background-color: #D75A00;
    color: #fff;
}
.build-box > .box1 > .item > .select-piece > button > i {
    margin-left: 30px;
}
.build-box > .box1 > .item > .edit-piece {
    display: none;
    margin-top: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    border-bottom: 2px solid #D75A00;
    max-height: 45px;
}
.build-box > .box1 > .item > .edit-piece > label {
    background-color: transparent;
    border: none;
    color: #D75A00;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 15px;
}

.build-box > .box2 {
    width: 30%;
    padding: 10px;
}
.build-box > .box2 > .top {
    justify-content: space-between;
}
.build-box > .box2 > .top > h2 {
    font-size: 1.3rem;
}
.build-box > .box2 > .top > span {
    font-size: 1.2rem;
}
.build-box > .box2 > .middle > .config-info {
    background-color: #ededed;
    height: 320px;
    margin: 15px 0px 20px 0px;
    padding: 10px;
}
.build-box > .box2 > .middle > .config-info > .config-item {
    font-size: 1em;
    justify-content: space-between;
    margin-bottom: 20px;
}
.build-box > .box2 > .bottom {
    height: 10%;
    place-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.build-box > .box2 > .bottom > button {
    background-color: #0066FF;
    border: 2px solid #0066FF;
    padding: 8px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    width: 100%;
    transition: all .3s ease;
    cursor: pointer;
}
.build-box > .box2 > .bottom > button:hover {
    color: #0066FF;
    background-color: transparent;
}

.box-opacity {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000000a6;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.box-opacity > .float-box {
    background-color: #fff;
    width: 85%;
    height: 85%;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
    position: relative;
    overflow: hidden;
}
.box-opacity > .float-box > .top {
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    height: 10%;
}
.box-opacity > .float-box > .top > .fa-close {
    position: absolute;
    font-size: 1.5rem;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: #D75A00;
}
.box-opacity > .float-box > .center {
    height: 75%;
}
.box-opacity > .float-box > .center > .peças {
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 6px 20px;
    margin: 0 10px;
}
.box-opacity > .float-box > .center > .peças::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
    padding: 0px 5px;
}
.box-opacity > .float-box > .center > .peças::-webkit-scrollbar-thumb {
    background-color: #0066FF;
    border-radius: 20px;
}
.box-opacity > .float-box > .center > .peças > .item {
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
}
.box-opacity > .float-box > .center > .peças > .item:hover {
    outline: 2px solid #D75A00;
}
.box-opacity > .float-box > .center > .peças > .item > .price {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 1.1rem;
    color: rgb(0, 120, 0);
    padding: 10px;
}

.box-opacity > .float-box > .center > .peças > .item > .image {
    width: 90%;
    aspect-ratio: 16/16;
    margin-bottom: 15px;
}

.box-opacity > .float-box > .bottom {
    height: 15%;
    padding: 26px;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}
.box-opacity > .float-box > .bottom > button {
    height: 40px;
    padding: 0px 30px;
    border: none;
    color: #D75A00;
    border: 2px solid #D75A00;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}
.box-opacity > .float-box > .bottom > .cancel {
    background-color: transparent;
}
.box-opacity > .float-box > .bottom > .confirmar {
    background-color: #0066FF;
    border: 2px solid #0066FF;
    color: #fff;
}
.box-opacity > .float-box > .bottom > .confirmar:disabled {
    background-color: #0043a7;
    border: 2px solid #0043a7;
    cursor: not-allowed;
}

.outline-3 {
    outline: 2px solid #D75A00;
}
input[type='radio'] {
    display: none;
}


@media only screen and (max-width: 1120px) {
    main {
        margin: 0px 20px;
    }
}
@media only screen and (max-width: 1000px) {
    .build-box {
        flex-direction: column;
        
    }
    .build-box .box1,
    .build-box .box2 {
        width: 100%;
    }
    .box-opacity .float-box .center .peças {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 770px) {
    .box-opacity .float-box .center .peças {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 630px) {
    main {
        margin: 0px 8px;
    }
    .build-box .box1 {
        display: flex;
        flex-direction: column;
    }
    .box-opacity .float-box .center .peças {
        grid-template-columns: repeat(1, 1fr);
    }
    .box-opacity > .float-box > .center > .peças > .item > .image {
        width: 80%;
    }
    .box-opacity > .float-box > .top {
        font-size: 1rem;
    }
}